*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #0f0729;
}
.pulse{
    position:absolute;
    width: 200px;
    height: 200px;
    box-shadow: inset 0 0 40px #12b9ff,
    0 0 50px #12b9ff;
    border-radius: 50%;
    border: 1px solid#12b9ff;
    background: url(earthh.png);
    background-size: 170% ;
    background-position: 50% 39%;
}
.pulse span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: transparent;
    border: 1px solid#12b9ff;
    animation: animate 6s linear infinite;
    animation-delay: calc(var(--i) * -1s);
    border-radius: 50%;
}

.btn{
    margin-top: 270px;
    text-decoration: none;
    position:absolute;
    display: inline-block;
    padding: 10px 30px;
    font-size: 80%;
    border: 2px solid var(--clr);
    font-family:"Bebas Neue",sans-serif;
    font-weight: 300;
    border-radius: 40px;
    cursor: pointer;
    color:var(--clr);
    letter-spacing: 0.1em;
    text-transform: uppercase;
    transition: 1s;
}
.logo{
    position:absolute;
    top: 2px;
    left: 16px;
    font-size: 18px;
    background: transparent;
}
.logo img{
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background: none;
}

@keyframes animate {
    0%{
        width: 200px;
        height: 200px;
        opacity: 1;
    }
    50%{
        opacity: 1;
    }
    100%{
        width: 570px;
        height: 570px;
        opacity: 0;
    }
    
}



@import url('https:fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.blog-section{
    width: 100%;
    margin-top: 240%;
}
.blog-section .section-content{
    width: 85%;
    margin: 20px auto;
}
.blog-section .section-content .title{
    width: 60%;
    text-align: center;
    margin: auto;
}
.blog-section .section-content .title h2{
    font-size: 40px;
    color: #406888;
    margin-top: 20px;
}
.blog-section .section-content .title p{
    font-size: 18px;
    color: blue;
    margin-top: 20px;
}

.blog-section .section-content .cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    margin: 25px auto;
}

.blog-section .section-content .cards .card{
    width: 100%;
    background-color: #efe4e4d3;
    position: relative;
}
.blog-section .section-content .cards .card img{
    width: 100%;
    height: 100%;
}
.blog-section .section-content .cards .card .article{
    padding: 15px 20px;
}
.blog-section .section-content .cards .card .article h4{
    font-size: 16px;
    margin: 10px 0px;
    color: #0f0729;
}
.blog-section .section-content .cards .card .article p{
    font-size: 16px;
    margin:10px 0px;
    color: #0f0729; 
}
.blog-section .section-content .cards .card a{
    text-decoration: none;
    display: inline-block;
    background-color: #07162f;
    padding: 9px 8px;
    margin-left: 20px;
    color: #fff;
    margin-bottom: 20px;
}
.blog-section .section-content .cards .card .posted-date p{
    font-weight: 600;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    background-color: #406888;
    padding: 6px 15px;
}
@media screen and (max-width:992px) {
    .blog-section .section-content .cards{
        grid-template-columns: repeat(2,1fr);
    } 
}

@media screen and (max-width:768px) {
    .blog-section .section-content .cards{
        grid-template-columns: 1fr;
    } 
}
    