<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="news.css">
    <title> News </title>
    <link rel="stylesheet" href="rough.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Outfit:wght@100..900&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="logo">
        <img src="orbitron1.png" alt="logo">
    </div>
    <div class="pulse">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
            <button><a href="#blog-section" class="btn" style="--clr:rgb(73, 101, 139);">LATEST UPDATES</a></button>

    </div>
    
    <div class="blog-section" id="blog-section">
        <div class="section-content blog">
          <div class="title">
            <h2> Latest Projects </h2>
          </div>
          <div class="cards">
            <div class="card">
              <div class="image-section">
                <img src="https://cdn.mos.cms.futurecdn.net/4ZQ826gycNz4ovTAQs2EsC-970-80.jpg.webp">
              </div>
              <div class="article">
                <h4>ARIANE-6</h4>
                <p> The European Space Agency's Ariane 6 rocket is scheduled for its inaugural flight in mid-2024. This heavy-lift vehicle will enhance Europe's access to space.</p>
              </div>
              <div class="bog-view">
                <a href="https://www.space.com/europe-ariane-6-on-launch-pad" class="button">Read More</a>
              </div>
              <div class="posted-date">
                <p> Inaugural flight in mid-2024</p>
              </div>
            </div>
            <div class="card">
              <div class="image-section">
                <img src="https://cdn.mos.cms.futurecdn.net/yz7fipLuGaX5hPiJcJ3pD5-1200-80.jpg">
              </div>
              <div class="article">
                <h4>Mars Express</h4>
                <p>This ongoing ESA mission aims to complete a detailed map of Mars' atmosphere and surface, and study its moon Phobos​  </p>
              </div>
              <div class="bog-view">
                <a href="https://www.astronomy.com/space-exploration/space-missions-a-list-of-current-and-upcoming-voyages/" class="button">Read More</a>
              </div>
              <div class="posted-date">
                <p>Ongoing</p>
              </div>
            </div>
            <div class="card">
              <div class="image-section">
                <img src="https://cdn.mos.cms.futurecdn.net/sEFN7txNCgehrZZVPjd68f-970-80.jpg.webp">
              </div>
              <div class="article">
                <h4>Boeing Starliner</h4>
                <p> The first crewed test flight of Boeing's Starliner spacecraft is planned for mid-April 2024. This mission will transport astronauts to the International Space Station as part of NASA's Commercial Crew Program​</p>
              </div>
              <div class="bog-view">
                <a href="https://www.space.com/spaceflight-missions-to-watch-2024" class="button">Read More</a>
              </div>
              <div class="posted-date">
                <p>Mid-April 2024</p>
              </div>
            </div>
            <div class="card">
              <div class="image-section">
                <img src="https://cdn.mos.cms.futurecdn.net/sPMod3MfLJCr2ormGSuuLn.jpg">
              </div>
              <div class="article">
                <h4>Dragonfly</h4>
                <p> This NASA mission involves a dual-quadcopter exploring Saturn's moon Titan. Scheduled for launch in 2027, it aims to investigate Titan's habitability</p>
              </div>
              <div class="bog-view">
                <a href="https://www.astronomy.com/space-exploration/space-missions-a-list-of-current-and-upcoming-voyages/" class="button">Read More</a>
              </div>
              <div class="posted-date">
                <p>Launch in 2027 </p>
              </div>
            </div>
            <div class="card">
              <div class="image-section">
                <img src="https://cdn.mos.cms.futurecdn.net/4xcjBXymHPvtBnkm6JDDpn.jpg">
              </div>
              <div class="article">
                <h4>Lunar Reconnaissance Orbiter</h4>
                <p> The Lunar Reconnaissance Orbiter (LRO) is a robotic spacecraft launched by NASA in 2009 to orbit the moon and collect data about it. The LRO's primary goal is to make scientific discoveries about the moon, including creating a 3D map of its surface, identifying potential landing sites and resources, and studying its radiation environment</p>
              </div>
              <div class="bog-view">
                <a href="https://science.nasa.gov/mission/lro/" class="button">Read More</a>
              </div>
              <div class="posted-date">
                <p>Launched in 2009</p>
              </div>
            </div>
            <div class="card">
              <div class="image-section">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgXxEGHGShuGnc59iCSscqBxahD_Mc4mA5vkHg7ny8Xy6FEgaYVOcU_K5ZgIObBseRT2Q&usqp=CAU">
              </div>
              <div class="article">
                <h4>JUICE</h4>
                <p> The Jupiter Icy Moons Explorer (JUICE) mission, launched in April 2023, will continue its journey to study Jupiter and its moons Ganymede, Callisto, and Europa​.</p>
              </div>
              <div class="bog-view">
                <a href="https://www.astronomy.com/space-exploration/space-missions-a-list-of-current-and-upcoming-voyages/" class="button">Read More</a>
              </div>
              <div class="posted-date">
                <p>April 2023</p>
              </div>
            </div>

            <div class="card">
              <div class="image-section">
                <img src="https://cdn.mos.cms.futurecdn.net/seiCprfQcq4gHCNfwGtyw3-1200-80.jpg.webp">
              </div>
              <div class="article">
                <h4>EUROPA CLIPPER</h4>
                <p> NASA's Europa Clipper is scheduled to launch on October 6, 2024. It will study Jupiter's moon Europa to assess its habitability and investigate its subsurface ocean​</p>
              </div>
              <div class="bog-view">
                <a href="https://www.space.com/europa-clipper-mission-explained" class="button">Read More</a>
              </div>
              <div class="posted-date">
                <p>Launch on October 6, 2024</p>
              </div>
            </div>

            <div class="card">
              <div class="image-section">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzYPleCCg_Q4KT7Bf2YcfHhYhK0THEuAfJxA&s">
              </div>
              <div class="article">
                <h4>Parker Solar Probe</h4>
                <p>The Parker Solar Probe is a NASA space probe launched in 2018 with the mission of making observations of the outer corona of the Sun. It will approach to within 9.86 solar radii from the center of the Sun, and by 2025 will travel, at closest approach.It is the fastest object ever built. </p>
              </div>
              <div class="bog-view">
                <a href="https://en.wikipedia.org/wiki/Parker_Solar_Probe" class="button">Read More</a>
              </div>
              <div class="posted-date">
                <p>Launched in 2018</p>
              </div>
            </div>
            <div class="card">
              <div class="image-section">
                <img src="https://cdn.mos.cms.futurecdn.net/qQB38XLfsR4D4TthVAypK3-1200-80.jpg">
              </div>
              <div class="article">
                <h4>X-Ray Polarimeter Satellite (XPoSat)</h4>
                <p> This Indian Space Mission is scheduled for launch in 2024 and will investigate the polarization of cosmic X-rays and examine the 50 brightest known celestial objects in the universe</p>
              </div>
              <div class="bog-view">
                <a href="" class="button">Read More</a>
              </div>
              <div class="posted-date">
                <p>Launch 2024</p>
              </div>
            </div>
            <div class="card">
              <div class="image-section">
                <img src="https://images.deccanherald.com/deccanherald%2F2023-08%2F113e4b2c-94a2-495e-ac80-100fd9d581c5%2FChandrayaan_3_components.jpg?rect=1151%2C0%2C1634%2C2179">
              </div>
              <div class="article">
                <h4>Chandrayaan-3</h4>
                <p> Chandrayaan-3 is the third mission in the Chandrayaan programme, a series of lunar-exploration missions developed by the Indian Space Research Organisation. The mission consists of a Vikram lunar lander and a Pragyan lunar rover was launched from Satish Dhawan Space Centre on 14 July 2023.</p>
              </div>
              <div class="bog-view">
                <a href="https://www.isro.gov.in/Chandrayaan3_Details.html" class="button">Read More</a>
              </div>
              <div class="posted-date">
                <p>July 12, 2023</p>
              </div>
            </div>
            <div class="card">
              <div class="image-section">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Iss071e182991.jpg/800px-Iss071e182991.jpg">
              </div>
              <div class="article">
                <h4>Hera</h4>
                <p> ESA's Hera mission will launch in October 2024 to study the Didymos asteroid system, following up on NASA's DART mission which tested asteroid deflection technology</p>
              </div>
              <div class="bog-view">
                <a href="https://en.wikipedia.org/wiki/2024_in_spaceflight" class="button">Read More</a>
              </div>
              <div class="posted-date">
                <p>Launch in October 2024</p>
              </div>
            </div>
            <div class="card">
              <div class="image-section">
                <img src="https://www.astronomy.com/uploads/2024/03/odysseus-moon-lander.jpg">
              </div>
              <div class="article">
                <h4>Intuitive Machines IM-1</h4>
                <p> Launched in early 2024, the IM-1 lunar lander by Intuitive Machines aims to test technologies for NASA's Artemis program and perform scientific investigations on the Moon​,</p>
              </div>
              <div class="bog-view">
                <a href="https://www.astronomy.com/space-exploration/odysseus-traveled-to-the-moon-broke-its-leg-and-still-pinged-earth-to-tell-the-story/" class="button">Read More</a>
              </div>
              <div class="posted-date">
                <p>Launched in early 2024</p>
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>